<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <span class="block">1</span> <!-- span -->
    <first class="block">2</first> <!-- tag, tag -->
    <second class="block">2</second> <!-- tag, tag -->
    <div class="block className">3</div> <!-- class -->
    <div class="block className">3</div> <!-- class -->
    <div class="block" id="idName">4</div> <!-- id -->
    <div class="block" title="hint1">5</div> <!-- attr -->
    <div class="block" title="hint2">5</div> <!-- attr -->
    <div class="block" attribute="hint3">6</div> <!-- attr value -->
    <div class="block" attrHint="this is hint4">7</div> <!-- attr ~=value -->
    <a class="block" src="http://ya.ru">8</a> <!-- attr ^=value -->
    <img class="block" src="pic1.png" alt="9"> <!-- attr $=value -->
    <img class="block" src="pic2.png" alt="9"> <!-- attr $=value -->
</body>
</html>