<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="text.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div>Обычный текст.</div>
    <div class="big bold blue">Большой, жирный, синий текст.</div>
    <div class="small green">Маленький, зачеркнутый, зеленый текст.</div>
    <div class="center">Текст по центру страницы.</div>
    <div>
        <span class="blue">Часть текста синяя,</span>
        <span class="green">а другая часть зеленая.</span>
    </div>
    <div class="white black-background">Белый текст с черным фоном.</div>
    <div class="ml20">Текст с отступом 20px слева.</div>
    <div class="p20">Текст с внутренним отступом в 20px. со всех краев</div>
    <div class="google-fonts">А этот текст имеет шрифт из fonts.google.com</div>
    <a href="https://www.google.com/">Ссылка на google.com</a>
</body>

</html>